# farm-dora-search

./: Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: pr-template.md  pull_request_template.md
src/main/java/com/farmdora/farmdora/: FarmdoraApplication.java
src/main/java/com/farmdora/farmdora/admin/controller/: PopupController.java  UserController.java
src/main/java/com/farmdora/farmdora/admin/dto/: PopupSearchRequestDto.java  PopupSearchResponseDto.java  PopupTypeDto.java  UserSearchRequestDto.java  UserSearchResponseDto.java  UserType.java
src/main/java/com/farmdora/farmdora/admin/repository/: CustomPopupRepository.java  CustomUserRepository.java  PopupRepository.java  PopupTypeRepository.java  (+1 more)
src/main/java/com/farmdora/farmdora/auth/: JwtAuthenticationFilter.java  JwtConstants.java  JwtUtil.java  PrincipalUtil.java
src/main/java/com/farmdora/farmdora/common/: NcpImageProperties.java
src/main/java/com/farmdora/farmdora/config/: AuditConfig.java  JasyptConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/farmdora/farmdora/entity/: Address.java  Auth.java  BankType.java  BaseTimeEntity.java  Basket.java  BasketId.java  Broadcast.java  Depot.java  Gender.java  Like.java  LikeId.java  Option.java  OptionType.java  OptionTypeBig.java  Order.java  OrderOption.java  OrderStatus.java  Pay.java  PayStatus.java  Popup.java  PopupType.java  Question.java  Refund.java  RefundFile.java  RefundType.java  Review.java  ReviewFile.java  Sale.java  SaleFile.java  SaleType.java  SaleTypeBig.java  Seller.java  Sns.java  SnsType.java  User.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/farmdora/farmdora/: ControllerTest.java
src/test/java/com/farmdora/farmdora/security/: TestSecurityConfig.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/resources/: application.yml
(+116 files in other folders)
